[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/foliage.png" type="Texture" id=1]
[ext_resource path="res://scripts/Rock2.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 67, 295, 79, 39 )

[node name="Rock2" type="Sprite"]
texture = SubResource( 1 )
offset = Vector2( 0, -20 )
script = ExtResource( 2 )
